<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry Bob Jone's Adventures</title>
    <link rel="icon" type="image/x-icon" href="berrybobjones.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="videogame.css">
    <script src="videogame.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>

</head>
<body>
    <!-- Title screen, introduction -->

    <!-- Title of game -->
    <div class="gametitle" id="menu">Berry Bob Jones' Adventures</div>
    <!-- Start button to proc game initialization -->
    <button class="tutorial" id="menu" onclick="gameTutorial()">Tutorial</button>
    <button class="settings" id="menu" onlick="gameSettings()">Settings</button>
    
    <!-- Start of game -->
    
    <div id="menu" class="level" onclick="gameStart()">Stranded Island</div>
        <!-- !! The Stranded Island will have limited resources and forces the player to come up with solutions to leave !! -->
        <!-- !! Setting: On a stranded island                                                                            !! -->
        <!-- !! Mission: Escape the island and return to civilization                                                    !! -->
        <!-- !! Gameplay Type: RPG                                                                                       !! -->
            <!-- Create an opening scene to show what kind of predicament the player is in (airplane crash) -->
                        <!-- <p id="dialogue" class="generallineone">Ah, I see you've woken up. Great, another surivor!</p>
            <p id="dialogue" class="generallinetwo">Huh? Oh, what happened?</p>
            <p id="dialogue" class="generallinethree">See, what happened was, the flight to California?</p>
            <p id="dialogue" class="generallinefour">Yeah, it crashed. Some binding magic</p>
            <p id="dialogue" class="generallinefive">is keeping everyone within the premises</p>
            <p id="dialogue" class="generallinesix">of this island.</p>
            <p id="dialogue" class="generallineseven">We don't know what to do now.</p>
            <p id="dialogue" class="generallineeight">How many of us?</p>
            <p id="dialogue" class="generallinenine">Fifteen.</p> -->

            <!-- Introduce the goal for the chapter -->
            <!-- Enable gameplay elements (controls) -->
                <!-- Give a quick tutorial on gameplay controls -->
                <!-- Remind the player of the goal -->
                    <!-- Assign tasks -->
                    <!-- Add taskbar -->
                <!-- Create menu GUIs to introduce inventory, health, etc. -->
                    <!-- Inventory GUI -->
                    <!-- Health bar -->
                <!-- Create actions for items -->
                    <!-- Crafting -->
                    <!-- Fighting -->
                    <!-- Interaction -->
                <!-- Create end scene when raft built and set off to sea "<placeholder>" -->
                <!-- Credits -->
</body>
</html>